* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #fcf9f9;
}

img {
  width: 100%;
}
.container {
  display: flex;
}
.left-side {
  width: 25%;
  height: 100vh;
  background-color: #d9d9d9;
  position: fixed;
}
.logo > .image {
  width: 50%;
  padding: 2rem;
}
.logo > .image > img {
  border-radius: 10%;
}
.menu1 li {
  list-style: none;
  padding: 1rem;
}
.menu1 li:hover{
background-color: #0004;
}
.right-side {
  width: 70%;
  margin-left: 28%;
}

.title {
  padding: 1rem;
}
.menu2 {
  gap: 3rem;
  width: 100%;
  justify-content: start;
  align-items: center;
  display: flex;
  border-bottom: 0.3rem solid #0004;
}
.menu2 li {
  list-style: none;
  display: flex;
  margin-bottom: 1rem;
  margin-top: 0.3rem;
  padding: 0.5rem;
  width: 4rem;
  justify-content: center;
  align-items: center;
  background-color: #b3b3b3;
}
.all-post {
  width: 100%;
  display: flex;
  gap: 2em;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.post {
  width: 30%;
  border: 1px solid #0004;
}
.post > .image {
  width: 100%;
}

.post > .text {
  padding: 1rem;
  align-items: start;
}
.text h3 {
  margin-bottom: 10px;
}
.numbers{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.numbers p{
  background-color: #0004;
  padding: .4rem;
}
.garelly{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.photo1,
.photo2{
  width: 48%;
  height: 200px;
  border: 1px solid #000;
}

.photo1 img,
.photo2 img {
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width:675px) {
  .container{
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  .left-side,
  .right-side{
    width: 100%;
  }
  .menu2{
    flex-direction: column;
    gap: 0;
    padding: 0;
    width: 100%;
  }
  .left-side{
    position: relative;
  }
  
}