<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, black,rgb(53, 53, 55));
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .main{
        border: 1px solid #fff ;
        padding: 20px;
        border-radius: 10px;

    }
    input{
        width: 320px;
        border: none;
        padding: 24px;
        margin: 10px;
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        outline: none;
        color: black;
        text-shadow: 0px 0px 0px rgb(84, 84, 84,0.781);

    }

    button{
        border: none;
        width: 60px;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        margin: 10px;
        font-size: 20px;
    }
    .operator{
        background-color: greenyellow;
    }
</style>
<body>
    <div class="container">
        <div class="main">
            <div class="screen">
                <input type="text" id="inputbox" placeholder="0">
            </div>
        
      <div>
        <button class="button">AC</button>
        <button class="button">DEC</button>
        <button class="button operator">%</button>
        <button class="button operator">/</button>
       </div> 
      <div>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button operator">-</button>
       </div> 
       <div>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button operator">*</button>
       </div>
       <div>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button operator">+</button>
       </div>
       <div>
        <button class="button">00</button>
        <button class="button">0</button>
        <button class="button operator">=</button>
        
       </div>
       </div>

    </div>
    <script>
        let input= document.getElementById('inputbox');
        let buttons= document.querySelectorAll('button');
        let string='';
        let arr=Array.from(buttons);
        arr.forEach(button =>{  
            button.addEventListener('click',(e)=>{
                if(e.target.innerHTML == '='){
                    string = eval(string);
                    input.value=string;

                }
                else if(e.target.innerHTML == 'AC'){
                    string='';
                    input.value=string;
                }
                else if(e.target.innerHTML =='%'){
                    string=eval(string)
                }
                else if(e.target.innerHTML =='DEC'){
                    string=string.substring(0,string.length-1);
                    input.value=string;
                }
                else {
                    string+=e.target.innerHTML;
                    input.value=string;


                }
            })
        })
    </script>
</body>
</html>
